CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,10,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,20,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,20,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,20,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
,CAR,Cairo,Cairo-Egypt,DOH,Doha,Doha-Qatar,Emirates,05,00,AM,06,00,PM,20,01,2023,21,01,2023,600,700,800,20,50,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false,false
