systemTitle = FlyXpert
paymentPageCssPath = PaymentPage.css
cardIconWhitePath = CardIconWhite.png
cardIconPurplePath = CardIconPurple.png
paypalIconWhitePath = PayPalIconWhite.png
paypalIconPurplePath = PayPalIconPurple.png
mainBlueColor = #605dff
mainWhiteColor = white
hoverBlueColor = #4743d1
hoverGreyColor = #e0e0e0