<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="172.0" prefWidth="342.0" stylesheets="@../../SystemGlobal.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flyxpert.flyxpert.Booking.ConfirmBookingDeleteController">
   <children>
      <Text fill="#4f5683" layoutX="11.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please confirm flight cancellation" textAlignment="CENTER" wrappingWidth="337.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="27.0" layoutY="119.0" mnemonicParsing="false" onAction="#discarded" prefHeight="41.0" prefWidth="130.0" stylesheets="@../../Styles.css" text="No, keep it">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="173.0" layoutY="119.0" mnemonicParsing="false" onAction="#confirmed" prefHeight="41.0" prefWidth="160.0" stylesheets="@../../Styles.css" text="Yes, I confirm">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
