<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.layout.HBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>

       <HBox spacing="10">
           <!-- First row -->
           <Label text="1A"/>
           <Label text="1B"/>
           <Label text="1C"/>
       </HBox>

       <HBox spacing="10">
           <!-- Second row -->
           <Label text="2A"/>
           <Label text="2B"/>
           <Label text="2C"/>
       </HBox>
   </children>
</AnchorPane>
