<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flyxpert.flyxpert.Seat.SeatSelectionPageController">
    <children>
      <ImageView fitHeight="800.0" fitWidth="1307.0" layoutX="334.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../White.jpg" />
         </image>
      </ImageView>
      <ScrollPane fx:id="scrollPane" hmax="3.0" hvalue="1.0" pannable="true" prefHeight="800.0" prefWidth="868.0" vmax="3.0" />
      <Rectangle arcHeight="17.0" arcWidth="20.0" fill="#fafafe" height="124.0" layoutX="867.0" layoutY="675.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="669.0" />
        <Label fx:id="FlyXpertLabel" layoutX="13.0" layoutY="7.0" text="FlyXpert">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.6925926208496094" green="0.07777778059244156" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.3764705955982208" green="0.364705890417099" blue="0.9254902005195618" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <font>
                <Font name="System Bold" size="56.0" />
            </font>
        </Label>
      <Button fx:id="nextSeat" blendMode="MULTIPLY" layoutX="1314.0" layoutY="716.0" mnemonicParsing="false" onAction="#nextSeatClicked" opacity="0.75" prefHeight="54.0" prefWidth="183.0" stylesheets="@Plane.css" text="Next Seat" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Label layoutX="1142.0" layoutY="688.0" prefHeight="51.0" prefWidth="111.0" text="Seat number" textFill="#6e7491">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="seatNumber" layoutX="1153.0" layoutY="724.0" prefHeight="51.0" prefWidth="98.0" text="-------" textFill="#6e7491">
         <font>
            <Font name="Calibri" size="37.0" />
         </font>
      </Label>
      <Label fx:id="passengerCount" layoutX="911.0" layoutY="688.0" prefHeight="51.0" prefWidth="155.0" text="Passenger 1" textFill="#6e7491">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="noSeatChosen" layoutX="1341.0" layoutY="686.0" prefHeight="17.0" prefWidth="98.0" text="No seat chosen !" textFill="RED" visible="false" />
      <Label fx:id="passengerName" layoutX="881.0" layoutY="723.0" prefHeight="54.0" prefWidth="255.0" text="Mahmoud Bassem" textFill="#6e7491">
         <font>
            <Font name="Calibri" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="sts" blendMode="MULTIPLY" cache="true" fitHeight="683.0" fitWidth="600.0" layoutX="869.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../SeatsAndClasses.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1441.0" layoutY="27.0" onMouseClicked="#onFlightButtonPressed" text="Flights" textFill="#605dec">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
    </children>
   <stylesheets>
      <URL value="@Passengers.css" />
      <URL value="@../../SystemGlobal.css" />
   </stylesheets>

</AnchorPane>
