<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="308.0" prefWidth="605.0" style="-fx-border-radius: 4px;" stylesheets="@../../../SystemGlobal.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flyxpert.flyxpert.User.HomePageController">
    <children>
        <VBox layoutX="30.0" layoutY="96.0" prefHeight="125.0" prefWidth="545.0" spacing="10.0">
            <children>
                <TextField fx:id="signInUsernameTextField" prefHeight="35.0" prefWidth="545.0" promptText="Username or email" />
            <Label fx:id="signInUsernameValidator" prefHeight="17.0" prefWidth="556.0" />
                <PasswordField fx:id="signInPasswordTextField" prefHeight="35.0" prefWidth="545.0" promptText="Password" />
            <Label fx:id="signInPasswordValidator" prefHeight="4.0" prefWidth="545.0" />
            </children>
        </VBox>
        <Button fx:id="internalSignInButton" layoutX="30.0" layoutY="239.0" mnemonicParsing="false" onAction="#internalOnSignInButton" onMouseEntered="#internalOnSignInButtonHoverEnter" onMouseExited="#internalOnSignInButtonHoverExit" prefHeight="38.0" prefWidth="545.0" style="-fx-background-color: #605DEC;" text="Sign In" textFill="WHITE" />
        <Label layoutX="30.0" layoutY="20.0" text="Sign In">
            <font>
                <Font size="35.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
